<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>注意事项 | Observable Hooks</title>
    <meta name="generator" content="VuePress 1.9.10">
    <link rel="apple-touch-icon" sizes="57x57" href="/icons/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/icons/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/icons/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/icons/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/icons/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/icons/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/icons/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/icons/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/icons/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="/icons/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/icons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="/icons/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/icons/favicon-16x16.png">
    <link rel="manifest" href="/manifest.json">
    <meta name="description" content="React hooks for RxJS Observables. 简洁、灵活、可测试且注重性能。">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/icons/ms-icon-144x144.png">
    <meta name="theme-color" content="#9B59B6">
    
    <link rel="preload" href="/assets/css/0.styles.d1126fd2.css" as="style"><link rel="preload" href="/assets/js/app.9db4870b.js" as="script"><link rel="preload" href="/assets/js/2.393da890.js" as="script"><link rel="preload" href="/assets/js/1.05c5d22f.js" as="script"><link rel="preload" href="/assets/js/44.d23e3417.js" as="script"><link rel="preload" href="/assets/js/18.d18af064.js" as="script"><link rel="prefetch" href="/assets/js/10.a64fa3d4.js"><link rel="prefetch" href="/assets/js/11.3a01efaf.js"><link rel="prefetch" href="/assets/js/12.29be64e5.js"><link rel="prefetch" href="/assets/js/13.42ba676b.js"><link rel="prefetch" href="/assets/js/14.4c8496b0.js"><link rel="prefetch" href="/assets/js/15.c4943164.js"><link rel="prefetch" href="/assets/js/16.80fff533.js"><link rel="prefetch" href="/assets/js/17.0b06748a.js"><link rel="prefetch" href="/assets/js/19.d4d6c946.js"><link rel="prefetch" href="/assets/js/20.72b8423c.js"><link rel="prefetch" href="/assets/js/21.a513cdb7.js"><link rel="prefetch" href="/assets/js/22.c541a2d5.js"><link rel="prefetch" href="/assets/js/23.6baf0ac4.js"><link rel="prefetch" href="/assets/js/24.66c3f1f1.js"><link rel="prefetch" href="/assets/js/25.4110a808.js"><link rel="prefetch" href="/assets/js/26.031ea384.js"><link rel="prefetch" href="/assets/js/27.7067e67d.js"><link rel="prefetch" href="/assets/js/28.9f7d9870.js"><link rel="prefetch" href="/assets/js/29.55429919.js"><link rel="prefetch" href="/assets/js/3.95177359.js"><link rel="prefetch" href="/assets/js/30.80138b5f.js"><link rel="prefetch" href="/assets/js/31.29314d8c.js"><link rel="prefetch" href="/assets/js/32.3eabc19a.js"><link rel="prefetch" href="/assets/js/33.7b76382b.js"><link rel="prefetch" href="/assets/js/34.0bd17aa5.js"><link rel="prefetch" href="/assets/js/35.437dbda7.js"><link rel="prefetch" href="/assets/js/36.5b24e5bb.js"><link rel="prefetch" href="/assets/js/37.493f2dcd.js"><link rel="prefetch" href="/assets/js/38.b612a8ed.js"><link rel="prefetch" href="/assets/js/39.ec37a971.js"><link rel="prefetch" href="/assets/js/4.7886ae13.js"><link rel="prefetch" href="/assets/js/40.b1d1ee45.js"><link rel="prefetch" href="/assets/js/41.d688b579.js"><link rel="prefetch" href="/assets/js/42.9d321ee5.js"><link rel="prefetch" href="/assets/js/43.23fa6ef9.js"><link rel="prefetch" href="/assets/js/45.598832d1.js"><link rel="prefetch" href="/assets/js/46.d10ce16f.js"><link rel="prefetch" href="/assets/js/47.1b1276e1.js"><link rel="prefetch" href="/assets/js/48.22871051.js"><link rel="prefetch" href="/assets/js/49.7fb2b43a.js"><link rel="prefetch" href="/assets/js/5.99acf38d.js"><link rel="prefetch" href="/assets/js/50.4179183e.js"><link rel="prefetch" href="/assets/js/51.6952c8d8.js"><link rel="prefetch" href="/assets/js/52.c7df83f6.js"><link rel="prefetch" href="/assets/js/53.3b520dd4.js"><link rel="prefetch" href="/assets/js/6.041d4ece.js"><link rel="prefetch" href="/assets/js/7.2faa9701.js"><link rel="prefetch" href="/assets/js/vendors~docsearch.5a4296f1.js">
    <link rel="stylesheet" href="/assets/css/0.styles.d1126fd2.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/zh-cn/" class="home-link router-link-active"><!----> <span class="site-name">Observable Hooks</span></a> <div class="links"><form id="search-form" role="search" class="algolia-search-wrapper search-box"><input id="algolia-search-input" class="search-query"></form> <nav class="nav-links can-hide"><div class="nav-item"><a href="/zh-cn/guide/" class="nav-link router-link-active">
  指南
</a></div><div class="nav-item"><a href="/zh-cn/api/" class="nav-link">
  API
</a></div><div class="nav-item"><a href="/zh-cn/examples/" class="nav-link">
  样例
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="简体中文" class="dropdown-title"><span class="title">选择语言</span> <span class="arrow down"></span></button> <button type="button" aria-label="简体中文" class="mobile-dropdown-title"><span class="title">选择语言</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/guide/gotchas.html" class="nav-link">
  English
</a></li><li class="dropdown-item"><!----> <a href="/zh-cn/guide/gotchas.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  简体中文
</a></li></ul></div></div> <a href="https://github.com/crimx/observable-hooks" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/zh-cn/guide/" class="nav-link router-link-active">
  指南
</a></div><div class="nav-item"><a href="/zh-cn/api/" class="nav-link">
  API
</a></div><div class="nav-item"><a href="/zh-cn/examples/" class="nav-link">
  样例
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="简体中文" class="dropdown-title"><span class="title">选择语言</span> <span class="arrow down"></span></button> <button type="button" aria-label="简体中文" class="mobile-dropdown-title"><span class="title">选择语言</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/guide/gotchas.html" class="nav-link">
  English
</a></li><li class="dropdown-item"><!----> <a href="/zh-cn/guide/gotchas.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  简体中文
</a></li></ul></div></div> <a href="https://github.com/crimx/observable-hooks" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>开发指南</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/zh-cn/guide/" aria-current="page" class="sidebar-link">安装</a></li><li><a href="/zh-cn/guide/core-concepts.html" class="sidebar-link">核心概念</a></li><li><a href="/zh-cn/guide/motivation.html" class="sidebar-link">项目动机</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>高阶使用</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/zh-cn/guide/context.html" class="sidebar-link">结合 React Context 使用</a></li><li><a href="/zh-cn/guide/render-as-you-fetch-suspense.html" class="sidebar-link">Render-as-You-Fetch (结合 Suspense)</a></li><li><a href="/zh-cn/guide/react-independent-epics.html" class="sidebar-link">独立于 React 的 Epics</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>杂项</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/zh-cn/guide/gotchas.html" aria-current="page" class="active sidebar-link">注意事项</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/zh-cn/guide/gotchas.html#epic-闭包" class="sidebar-link">Epic 闭包</a></li><li class="sidebar-sub-header"><a href="/zh-cn/guide/gotchas.html#订阅时机" class="sidebar-link">订阅时机</a></li></ul></li><li><a href="/zh-cn/guide/migration.html" class="sidebar-link">旧版本迁移</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="注意事项"><a href="#注意事项" class="header-anchor">#</a> 注意事项</h1> <h2 id="epic-闭包"><a href="#epic-闭包" class="header-anchor">#</a> Epic 闭包</h2> <p>React 函数组件在每次计算渲染的时侯都会被调用。在 observable-hooks 中，许多 hooks 比如 <a href="#useobservable"><code>useObservable</code></a>、<a href="#useobservablecallback"><code>useObservableCallback</code></a> 或者 <a href="#useobservablestate"><code>useObservableState</code></a> 都接受一个类 <a href="https://redux-observable.js.org/docs/basics/Epics.html" target="_blank" rel="noopener noreferrer">Epic<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> 的回调函数，里面的逻辑只会被调用一遍（React 并行模式下可能会调用多次），从而避免 Observable 被反复创建或反复执行 <code>pipe</code>。</p> <p>所以在这些回调函数中直接引用外部变量是不安全的。</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">import</span> <span class="token punctuation">{</span> useObservableCallback <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'observable-hooks'</span>

<span class="token keyword">function</span> <span class="token function">App</span><span class="token punctuation">(</span><span class="token parameter">props</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">const</span> <span class="token punctuation">[</span>onChange<span class="token punctuation">,</span> textChange$<span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token function">useObservableCallback</span><span class="token punctuation">(</span>
    <span class="token parameter">event$</span> <span class="token operator">=&gt;</span> event$<span class="token punctuation">.</span><span class="token function">pipe</span><span class="token punctuation">(</span>
      <span class="token function">map</span><span class="token punctuation">(</span><span class="token parameter">event</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
        <span class="token keyword">return</span> <span class="token punctuation">{</span>
          <span class="token literal-property property">text</span><span class="token operator">:</span> event<span class="token punctuation">.</span>currentTarget<span class="token punctuation">.</span>value<span class="token punctuation">,</span>
          <span class="token literal-property property">flag</span><span class="token operator">:</span> props<span class="token punctuation">.</span>flag <span class="token comment">// 总会是初始值</span>
        <span class="token punctuation">}</span>
      <span class="token punctuation">}</span><span class="token punctuation">)</span>
    <span class="token punctuation">)</span>
  <span class="token punctuation">)</span>
<span class="token punctuation">}</span>
</code></pre></div><p>你可能会想到利用 <code>useRef</code> 来引用值，但这也是不安全的。在并行模式下可能会出现状态不一致的“撕裂”问题。</p> <p>正确的方式是将外部的值转为 Observable 然后通过 <code>withLatestFrom</code> 接入。</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">import</span> <span class="token punctuation">{</span> pluckFirst<span class="token punctuation">,</span> useObservableCallback <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'observable-hooks'</span>

<span class="token keyword">function</span> <span class="token function">App</span><span class="token punctuation">(</span><span class="token parameter">props</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">const</span> flag$ <span class="token operator">=</span> <span class="token function">useObservable</span><span class="token punctuation">(</span>pluckFirst<span class="token punctuation">,</span> <span class="token punctuation">[</span>props<span class="token punctuation">.</span>flag<span class="token punctuation">]</span><span class="token punctuation">)</span>

  <span class="token keyword">const</span> <span class="token punctuation">[</span>onChange<span class="token punctuation">,</span> textChange$<span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token function">useObservableCallback</span><span class="token punctuation">(</span>
    <span class="token parameter">event$</span> <span class="token operator">=&gt;</span> event$<span class="token punctuation">.</span><span class="token function">pipe</span><span class="token punctuation">(</span>
      <span class="token function">withLatestFrom</span><span class="token punctuation">(</span>flag$<span class="token punctuation">)</span><span class="token punctuation">,</span>
      <span class="token function">map</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter"><span class="token punctuation">[</span>event<span class="token punctuation">,</span> flag<span class="token punctuation">]</span></span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
        <span class="token keyword">return</span> <span class="token punctuation">{</span>
          <span class="token literal-property property">text</span><span class="token operator">:</span> event<span class="token punctuation">.</span>currentTarget<span class="token punctuation">.</span>value<span class="token punctuation">,</span>
          flag
        <span class="token punctuation">}</span>
      <span class="token punctuation">}</span><span class="token punctuation">)</span>
    <span class="token punctuation">)</span>
  <span class="token punctuation">)</span>
<span class="token punctuation">}</span>
</code></pre></div><h2 id="订阅时机"><a href="#订阅时机" class="header-anchor">#</a> 订阅时机</h2> <p>Observable 订阅对于 React 渲染来说是属于副作用，故为了使 observable-hooks 在并行模式下安全，它会在渲染已经提交（commit）到屏幕之后才会执行初次订阅。由于我们无法预判一个组件完成一次渲染需要多少时间，故这里有个细微的时间差。Observable-hooks 会保证组件不会出现（由于状态不一致导致的）“撕裂”问题，但如果被订阅的是一个 Hot Observable 且在这个时间差内产生了值，这些值将无法被获取。</p> <p>当然这是非常极端少见的情况。一般来说对于这种场景总会有更好的方式来组织代码。</p> <ol><li>如果这个 Hot Observable 是来自 DOM 事件：
<ol><li>对于由用户操作触发的事件如 <code>click</code> 或 <code>keypress</code> 我们可以放心地认为此时订阅已经完成了。</li> <li>对于其它事件，如果你不确定或者遇到了值丢失的问题，可以使用 <a href="/zh-cn/api/#uselayoutsubscription"><code>useLayoutSubscription</code></a>，它会在 React 渲染计算结束后，提交到屏幕前的时机以同步的方式执行订阅。</li></ol></li> <li>如果被订阅的 Observable 是来自其它你无权控制的模块，那么这个问题已经与订阅时机无关了。因为我们甚至无法预判组件在什么时侯开始渲染。这种情况下如果的确需要拿到之前的值，你应该通过缓存的方式，如 <code>BehaviorSubject</code> 来记录历史值。</li> <li>同时可以看看 <a href="/zh-cn/api/#useobservableeagerstate"><code>useObservableEagerState</code></a>，这个 hook 是为了获取同步值而设计。</li> <li>如果你可以控制 Hot Observable 产生值的时机，那么最好通过 <code>useEffect</code> 再加一个事件周期（event loop）。React 执行 <code>useEffect</code> 回调的顺序不定，多一个 event loop 可以保证在订阅之后 Hot Observable 才开始产生值。<div class="language-js extra-class"><pre class="language-js"><code><span class="token function">useEffect</span><span class="token punctuation">(</span>
  <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token keyword">let</span> didUnmount <span class="token operator">=</span> <span class="token boolean">false</span>

    <span class="token function">setTimeout</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
      <span class="token keyword">if</span> <span class="token punctuation">(</span>didUnmount<span class="token punctuation">)</span> <span class="token keyword">return</span>

      hot$<span class="token punctuation">.</span><span class="token function">next</span><span class="token punctuation">(</span>value<span class="token punctuation">)</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">)</span>

    <span class="token keyword">return</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
      didUnmount <span class="token operator">=</span> <span class="token boolean">true</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token punctuation">[</span><span class="token punctuation">]</span>
<span class="token punctuation">)</span>
</code></pre></div>如果这个模式被大量使用，你也可以自行封装一个 hook。</li> <li>如果有更好的方法也欢迎向我们提交 PR 分享！</li></ol></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/crimx/observable-hooks/edit/master/docs/zh-cn/guide/gotchas.md" target="_blank" rel="noopener noreferrer">在 GitHub 上编辑此页</a> <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></div> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/zh-cn/guide/react-independent-epics.html" class="prev">
        独立于 React 的 Epics
      </a></span> <span class="next"><a href="/zh-cn/guide/migration.html">
        旧版本迁移
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><!----></div></div>
    <script src="/assets/js/app.9db4870b.js" defer></script><script src="/assets/js/2.393da890.js" defer></script><script src="/assets/js/1.05c5d22f.js" defer></script><script src="/assets/js/44.d23e3417.js" defer></script><script src="/assets/js/18.d18af064.js" defer></script>
  </body>
</html>
