<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>独立于 React 的 Epics | Observable Hooks</title>
    <meta name="generator" content="VuePress 1.4.1">
    <link rel="apple-touch-icon" sizes="57x57" href="/icons/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/icons/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/icons/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/icons/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/icons/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/icons/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/icons/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/icons/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/icons/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="/icons/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/icons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="/icons/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/icons/favicon-16x16.png">
    <link rel="manifest" href="/manifest.json">
    <meta name="description" content="React hooks for RxJS Observables. 简洁、灵活、可测试且注重性能。">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/icons/ms-icon-144x144.png">
    <meta name="theme-color" content="#9B59B6">
    <link rel="preload" href="/assets/css/0.styles.536db153.css" as="style"><link rel="preload" href="/assets/js/app.f10390d1.js" as="script"><link rel="preload" href="/assets/js/3.a5c3baef.js" as="script"><link rel="preload" href="/assets/js/31.723e142f.js" as="script"><link rel="preload" href="/assets/js/4.b47ce632.js" as="script"><link rel="prefetch" href="/assets/js/10.8b5634d0.js"><link rel="prefetch" href="/assets/js/11.c79f3147.js"><link rel="prefetch" href="/assets/js/12.a2b39894.js"><link rel="prefetch" href="/assets/js/13.e281f6d6.js"><link rel="prefetch" href="/assets/js/14.92d7225b.js"><link rel="prefetch" href="/assets/js/15.78bfca0b.js"><link rel="prefetch" href="/assets/js/16.a5b52e96.js"><link rel="prefetch" href="/assets/js/17.33968787.js"><link rel="prefetch" href="/assets/js/18.e37d2cf9.js"><link rel="prefetch" href="/assets/js/19.ab09f9d9.js"><link rel="prefetch" href="/assets/js/20.123b6bbb.js"><link rel="prefetch" href="/assets/js/21.4020bd33.js"><link rel="prefetch" href="/assets/js/22.4f6b81c7.js"><link rel="prefetch" href="/assets/js/23.ff677e68.js"><link rel="prefetch" href="/assets/js/24.25170687.js"><link rel="prefetch" href="/assets/js/25.fd8623eb.js"><link rel="prefetch" href="/assets/js/26.c9a8dccb.js"><link rel="prefetch" href="/assets/js/27.149c1781.js"><link rel="prefetch" href="/assets/js/28.0e9f42fe.js"><link rel="prefetch" href="/assets/js/29.606271da.js"><link rel="prefetch" href="/assets/js/30.e82f395a.js"><link rel="prefetch" href="/assets/js/32.e51b2ec8.js"><link rel="prefetch" href="/assets/js/33.c3621eca.js"><link rel="prefetch" href="/assets/js/34.9cb3798f.js"><link rel="prefetch" href="/assets/js/35.3a628431.js"><link rel="prefetch" href="/assets/js/36.a3cecb6c.js"><link rel="prefetch" href="/assets/js/37.84f58c07.js"><link rel="prefetch" href="/assets/js/38.38dc5c8a.js"><link rel="prefetch" href="/assets/js/39.b3ae9053.js"><link rel="prefetch" href="/assets/js/40.261a65b7.js"><link rel="prefetch" href="/assets/js/41.f61a6308.js"><link rel="prefetch" href="/assets/js/42.2c48c900.js"><link rel="prefetch" href="/assets/js/5.29f6163d.js"><link rel="prefetch" href="/assets/js/6.151574c3.js"><link rel="prefetch" href="/assets/js/7.0e468645.js"><link rel="prefetch" href="/assets/js/8.e78288de.js"><link rel="prefetch" href="/assets/js/9.80ba2253.js"><link rel="prefetch" href="/assets/js/vendors~docsearch.5cb73dc3.js">
    <link rel="stylesheet" href="/assets/css/0.styles.536db153.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/zh-cn/" class="home-link router-link-active"><!----> <span class="site-name">Observable Hooks</span></a> <div class="links"><form id="search-form" role="search" class="algolia-search-wrapper search-box"><input id="algolia-search-input" class="search-query"></form> <nav class="nav-links can-hide"><div class="nav-item"><a href="/zh-cn/guide/" class="nav-link router-link-active">
  指南
</a></div><div class="nav-item"><a href="/zh-cn/api/" class="nav-link">
  API
</a></div><div class="nav-item"><a href="/zh-cn/examples/" class="nav-link">
  样例
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="简体中文" class="dropdown-title"><span class="title">选择语言</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/guide/react-independent-epics.html" class="nav-link">
  English
</a></li><li class="dropdown-item"><!----> <a href="/zh-cn/guide/react-independent-epics.html" class="nav-link router-link-exact-active router-link-active">
  简体中文
</a></li></ul></div></div> <a href="https://github.com/crimx/observable-hooks" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/zh-cn/guide/" class="nav-link router-link-active">
  指南
</a></div><div class="nav-item"><a href="/zh-cn/api/" class="nav-link">
  API
</a></div><div class="nav-item"><a href="/zh-cn/examples/" class="nav-link">
  样例
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="简体中文" class="dropdown-title"><span class="title">选择语言</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/guide/react-independent-epics.html" class="nav-link">
  English
</a></li><li class="dropdown-item"><!----> <a href="/zh-cn/guide/react-independent-epics.html" class="nav-link router-link-exact-active router-link-active">
  简体中文
</a></li></ul></div></div> <a href="https://github.com/crimx/observable-hooks" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>开发指南</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/zh-cn/guide/" class="sidebar-link">安装</a></li><li><a href="/zh-cn/guide/core-concepts.html" class="sidebar-link">核心概念</a></li><li><a href="/zh-cn/guide/motivation.html" class="sidebar-link">项目动机</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>高阶使用</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/zh-cn/guide/context.html" class="sidebar-link">结合 React Context 使用</a></li><li><a href="/zh-cn/guide/render-as-you-fetch-suspense.html" class="sidebar-link">Render-as-You-Fetch (结合 Suspense)</a></li><li><a href="/zh-cn/guide/react-independent-epics.html" class="active sidebar-link">独立于 React 的 Epics</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/zh-cn/guide/react-independent-epics.html#直接依赖" class="sidebar-link">直接依赖</a></li><li class="sidebar-sub-header"><a href="/zh-cn/guide/react-independent-epics.html#高阶依赖" class="sidebar-link">高阶依赖</a></li></ul></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>杂项</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/zh-cn/guide/gotchas.html" class="sidebar-link">注意事项</a></li><li><a href="/zh-cn/guide/migration.html" class="sidebar-link">旧版本迁移</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="独立于-react-的-epics"><a href="#独立于-react-的-epics" class="header-anchor">#</a> 独立于 React 的 Epics</h1> <p>有的时侯我们可能希望让 Observable 的操作逻辑与 React 解耦，从而进一步在其它工具中复用。本文列举了一些方式以独立于 React 的方式编写 Observable 操作。</p> <p>通常我们这么使用 <code>useObservable</code>：</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> enhanced$ <span class="token operator">=</span> <span class="token function">useObservable</span><span class="token punctuation">(</span>
  <span class="token parameter">inputs$</span> <span class="token operator">=&gt;</span> inputs$<span class="token punctuation">.</span><span class="token function">pipe</span><span class="token punctuation">(</span>
    <span class="token operator">...</span>
  <span class="token punctuation">)</span><span class="token punctuation">,</span>
  <span class="token punctuation">[</span>props<span class="token punctuation">.</span>a<span class="token punctuation">,</span> stateB<span class="token punctuation">]</span>
<span class="token punctuation">)</span>
</code></pre></div><p>这非常好因为类 epic 的方法 <code>inputs$ =&gt; inputs$.pipe(...)</code> 与 React 以及 Observable Hooks 完全无关。我们可以这么复用：</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// path/to/logic/text.js</span>
<span class="token keyword">export</span> <span class="token keyword">const</span> <span class="token function-variable function">transformText</span> <span class="token operator">=</span> <span class="token parameter">inputs$</span> <span class="token operator">=&gt;</span> inputs$<span class="token punctuation">.</span><span class="token function">pipe</span><span class="token punctuation">(</span>
  <span class="token operator">...</span>
<span class="token punctuation">)</span>
</code></pre></div><div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">import</span> <span class="token punctuation">{</span> transformText <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'path/to/logic/text'</span>

<span class="token keyword">const</span> enhanced$ <span class="token operator">=</span> <span class="token function">useObservable</span><span class="token punctuation">(</span>
  transformText<span class="token punctuation">,</span>
  <span class="token punctuation">[</span>props<span class="token punctuation">.</span>a<span class="token punctuation">,</span> stateB<span class="token punctuation">]</span>
<span class="token punctuation">)</span>
</code></pre></div><p>但有时候组件中可能创建了多个 Observables：</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> <span class="token punctuation">[</span>onChange<span class="token punctuation">,</span> textChange$<span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token function">useObservableCallback</span><span class="token punctuation">(</span><span class="token parameter">event$</span> <span class="token operator">=&gt;</span> event$<span class="token punctuation">.</span><span class="token function">pipe</span><span class="token punctuation">(</span><span class="token operator">...</span><span class="token punctuation">)</span><span class="token punctuation">)</span>

<span class="token keyword">const</span> enhanced$ <span class="token operator">=</span> <span class="token function">useObservable</span><span class="token punctuation">(</span>
  <span class="token parameter">inputs$</span> <span class="token operator">=&gt;</span> inputs$<span class="token punctuation">.</span><span class="token function">pipe</span><span class="token punctuation">(</span>
    <span class="token function">withLatestFrom</span><span class="token punctuation">(</span>textChange$<span class="token punctuation">)</span>
    <span class="token operator">...</span>
  <span class="token punctuation">)</span><span class="token punctuation">,</span>
  <span class="token punctuation">[</span>props<span class="token punctuation">.</span>a<span class="token punctuation">,</span> stateB<span class="token punctuation">]</span>
<span class="token punctuation">)</span>
</code></pre></div><p>这样开始不好复用了，因为存在本地依赖。</p> <p>但是嘿，既然它们是依赖，那为何我们不直接把它们定义成“依赖”呢！</p> <h2 id="直接依赖"><a href="#直接依赖" class="header-anchor">#</a> 直接依赖</h2> <p>这个模式中 Observable 作为子流被传进去。</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> <span class="token punctuation">[</span>onChange<span class="token punctuation">,</span> textChange$<span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token function">useObservableCallback</span><span class="token punctuation">(</span><span class="token parameter">event$</span> <span class="token operator">=&gt;</span> event$<span class="token punctuation">.</span><span class="token function">pipe</span><span class="token punctuation">(</span><span class="token operator">...</span><span class="token punctuation">)</span><span class="token punctuation">)</span>

<span class="token keyword">const</span> enhanced$ <span class="token operator">=</span> <span class="token function">useObservable</span><span class="token punctuation">(</span>
  <span class="token parameter">inputs$</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token keyword">const</span> textChange$ <span class="token operator">=</span> inputs$<span class="token punctuation">.</span><span class="token function">pipe</span><span class="token punctuation">(</span>
      <span class="token function">distinctUntilKeyChanged</span><span class="token punctuation">(</span><span class="token number">2</span><span class="token punctuation">)</span>
      <span class="token function">switchMap</span><span class="token punctuation">(</span><span class="token parameter">inputs</span> <span class="token operator">=&gt;</span> inputs<span class="token punctuation">[</span><span class="token number">2</span><span class="token punctuation">]</span><span class="token punctuation">)</span>
    <span class="token punctuation">)</span>
    <span class="token keyword">return</span> inputs$<span class="token punctuation">.</span><span class="token function">pipe</span><span class="token punctuation">(</span>
      <span class="token function">withLatestFrom</span><span class="token punctuation">(</span>textChange$<span class="token punctuation">)</span>
      <span class="token operator">...</span>
    <span class="token punctuation">)</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token punctuation">[</span>props<span class="token punctuation">.</span>a<span class="token punctuation">,</span> stateB<span class="token punctuation">,</span> textChange$<span class="token punctuation">]</span>
<span class="token punctuation">)</span>
</code></pre></div><p>但当 Observable 较多的时侯这么定义可能有些费劲。</p> <h2 id="高阶依赖"><a href="#高阶依赖" class="header-anchor">#</a> 高阶依赖</h2> <p>另一种模式是区分普通依赖与响应式依赖，类似在定义高阶依赖。</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> <span class="token punctuation">[</span>onChange<span class="token punctuation">,</span> textChange$<span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token function">useObservableCallback</span><span class="token punctuation">(</span><span class="token parameter">event$</span> <span class="token operator">=&gt;</span> event$<span class="token punctuation">.</span><span class="token function">pipe</span><span class="token punctuation">(</span><span class="token operator">...</span><span class="token punctuation">)</span><span class="token punctuation">)</span>

<span class="token keyword">const</span> metaValues$ <span class="token operator">=</span> <span class="token function">useObservable</span><span class="token punctuation">(</span>identity<span class="token punctuation">,</span> <span class="token punctuation">[</span>props<span class="token punctuation">.</span>a<span class="token punctuation">,</span> stateB<span class="token punctuation">]</span><span class="token punctuation">)</span>

<span class="token keyword">const</span> enhanced$ <span class="token operator">=</span> <span class="token function">useObservable</span><span class="token punctuation">(</span>
  <span class="token parameter">inputs$</span> <span class="token operator">=&gt;</span> inputs$<span class="token punctuation">.</span><span class="token function">pipe</span><span class="token punctuation">(</span>
    <span class="token function">switchMap</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter"><span class="token punctuation">[</span>metaValues$<span class="token punctuation">,</span> textChange$<span class="token punctuation">]</span></span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> metaValues$<span class="token punctuation">.</span><span class="token function">pipe</span><span class="token punctuation">(</span>
      <span class="token function">withLatestFrom</span><span class="token punctuation">(</span>textChange$<span class="token punctuation">)</span>
      <span class="token operator">...</span>
    <span class="token punctuation">)</span><span class="token punctuation">)</span>
  <span class="token punctuation">)</span><span class="token punctuation">,</span>
  <span class="token punctuation">[</span>metaValues$<span class="token punctuation">,</span> textChange$<span class="token punctuation">]</span>
<span class="token punctuation">)</span>
</code></pre></div><p>这种方式在 Observable 较多的情况下会更简洁。</p></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/crimx/observable-hooks/edit/master/docs/zh-cn/guide/react-independent-epics.md" target="_blank" rel="noopener noreferrer">在 GitHub 上编辑此页</a> <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></div> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/zh-cn/guide/render-as-you-fetch-suspense.html" class="prev">
        Render-as-You-Fetch (结合 Suspense)
      </a></span> <span class="next"><a href="/zh-cn/guide/gotchas.html">
        注意事项
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><!----></div></div>
    <script src="/assets/js/app.f10390d1.js" defer></script><script src="/assets/js/3.a5c3baef.js" defer></script><script src="/assets/js/31.723e142f.js" defer></script><script src="/assets/js/4.b47ce632.js" defer></script>
  </body>
</html>
