<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Core Concepts | Observable Hooks</title>
    <meta name="generator" content="VuePress 1.4.1">
    <link rel="apple-touch-icon" sizes="57x57" href="/icons/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/icons/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/icons/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/icons/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/icons/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/icons/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/icons/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/icons/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/icons/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="/icons/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/icons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="/icons/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/icons/favicon-16x16.png">
    <link rel="manifest" href="/manifest.json">
    <meta name="description" content="React hooks for RxJS Observables. Simple, flexible, testable and performant.">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/icons/ms-icon-144x144.png">
    <meta name="theme-color" content="#9B59B6">
    <link rel="preload" href="/assets/css/0.styles.5e1f57d9.css" as="style"><link rel="preload" href="/assets/js/app.2893c823.js" as="script"><link rel="preload" href="/assets/js/3.4924f867.js" as="script"><link rel="preload" href="/assets/js/14.f3d8d661.js" as="script"><link rel="preload" href="/assets/js/4.f2192f58.js" as="script"><link rel="prefetch" href="/assets/js/10.9a2a9ecc.js"><link rel="prefetch" href="/assets/js/11.79bacc76.js"><link rel="prefetch" href="/assets/js/12.ac785721.js"><link rel="prefetch" href="/assets/js/13.cc7cfd07.js"><link rel="prefetch" href="/assets/js/15.9c78793b.js"><link rel="prefetch" href="/assets/js/16.5b20ea49.js"><link rel="prefetch" href="/assets/js/17.6caf1345.js"><link rel="prefetch" href="/assets/js/18.7dcf8f69.js"><link rel="prefetch" href="/assets/js/19.7a22ef11.js"><link rel="prefetch" href="/assets/js/20.56c9ed39.js"><link rel="prefetch" href="/assets/js/21.b1999018.js"><link rel="prefetch" href="/assets/js/22.b0ab3dd5.js"><link rel="prefetch" href="/assets/js/23.c11efe09.js"><link rel="prefetch" href="/assets/js/24.baf0a7a9.js"><link rel="prefetch" href="/assets/js/25.554c3a72.js"><link rel="prefetch" href="/assets/js/26.ad49b897.js"><link rel="prefetch" href="/assets/js/27.5ce383fa.js"><link rel="prefetch" href="/assets/js/28.a41b2b94.js"><link rel="prefetch" href="/assets/js/29.3f009e4f.js"><link rel="prefetch" href="/assets/js/30.8b1b6c9f.js"><link rel="prefetch" href="/assets/js/31.3f251ee2.js"><link rel="prefetch" href="/assets/js/32.03261fb6.js"><link rel="prefetch" href="/assets/js/33.cc5d241c.js"><link rel="prefetch" href="/assets/js/34.9f40a0d4.js"><link rel="prefetch" href="/assets/js/35.e29a88fe.js"><link rel="prefetch" href="/assets/js/36.256f6589.js"><link rel="prefetch" href="/assets/js/37.f23acb65.js"><link rel="prefetch" href="/assets/js/38.b00f183c.js"><link rel="prefetch" href="/assets/js/39.01feda9b.js"><link rel="prefetch" href="/assets/js/40.5dfebc81.js"><link rel="prefetch" href="/assets/js/41.6828984e.js"><link rel="prefetch" href="/assets/js/42.a1adf8a6.js"><link rel="prefetch" href="/assets/js/5.1d4d528e.js"><link rel="prefetch" href="/assets/js/6.46a713d7.js"><link rel="prefetch" href="/assets/js/7.6dd24a86.js"><link rel="prefetch" href="/assets/js/8.2b0cf09c.js"><link rel="prefetch" href="/assets/js/9.cd2df33f.js"><link rel="prefetch" href="/assets/js/vendors~docsearch.e9a84dcc.js">
    <link rel="stylesheet" href="/assets/css/0.styles.5e1f57d9.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">Observable Hooks</span></a> <div class="links"><form id="search-form" role="search" class="algolia-search-wrapper search-box"><input id="algolia-search-input" class="search-query"></form> <nav class="nav-links can-hide"><div class="nav-item"><a href="/guide/" class="nav-link router-link-active">
  Guide
</a></div><div class="nav-item"><a href="/api/" class="nav-link">
  API
</a></div><div class="nav-item"><a href="/examples/" class="nav-link">
  Examples
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Languages" class="dropdown-title"><span class="title">Languages</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/guide/core-concepts.html" class="nav-link router-link-exact-active router-link-active">
  English
</a></li><li class="dropdown-item"><!----> <a href="/zh-cn/guide/core-concepts.html" class="nav-link">
  简体中文
</a></li></ul></div></div> <a href="https://github.com/crimx/observable-hooks" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/guide/" class="nav-link router-link-active">
  Guide
</a></div><div class="nav-item"><a href="/api/" class="nav-link">
  API
</a></div><div class="nav-item"><a href="/examples/" class="nav-link">
  Examples
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Languages" class="dropdown-title"><span class="title">Languages</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/guide/core-concepts.html" class="nav-link router-link-exact-active router-link-active">
  English
</a></li><li class="dropdown-item"><!----> <a href="/zh-cn/guide/core-concepts.html" class="nav-link">
  简体中文
</a></li></ul></div></div> <a href="https://github.com/crimx/observable-hooks" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Guide</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/guide/" class="sidebar-link">Installation</a></li><li><a href="/guide/core-concepts.html" class="active sidebar-link">Core Concepts</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/guide/core-concepts.html#two-worlds" class="sidebar-link">Two Worlds</a></li><li class="sidebar-sub-header"><a href="/guide/core-concepts.html#observable-to-normal" class="sidebar-link">Observable to Normal</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/guide/core-concepts.html#observable-to-state" class="sidebar-link">Observable to State</a></li><li class="sidebar-sub-header"><a href="/guide/core-concepts.html#observable-to-callbacks" class="sidebar-link">Observable to Callbacks</a></li></ul></li><li class="sidebar-sub-header"><a href="/guide/core-concepts.html#normal-to-observable-back-to-normal" class="sidebar-link">Normal to Observable back to Normal</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/guide/core-concepts.html#function-callbacks" class="sidebar-link">Function Callbacks</a></li><li class="sidebar-sub-header"><a href="/guide/core-concepts.html#hook-dependencies" class="sidebar-link">Hook dependencies</a></li></ul></li><li class="sidebar-sub-header"><a href="/guide/core-concepts.html#normal-to-observable" class="sidebar-link">Normal to Observable</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/guide/core-concepts.html#hook-dependencies-2" class="sidebar-link">Hook dependencies</a></li><li class="sidebar-sub-header"><a href="/guide/core-concepts.html#function-callbacks-2" class="sidebar-link">Function Callbacks</a></li></ul></li><li class="sidebar-sub-header"><a href="/guide/core-concepts.html#observable-to-observable" class="sidebar-link">Observable to Observable</a></li><li class="sidebar-sub-header"><a href="/guide/core-concepts.html#helpers" class="sidebar-link">Helpers</a></li></ul></li><li><a href="/guide/motivation.html" class="sidebar-link">Motivation</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Advanced</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/guide/context.html" class="sidebar-link">With React Context</a></li><li><a href="/guide/render-as-you-fetch-suspense.html" class="sidebar-link">Render-as-You-Fetch (using Suspense)</a></li><li><a href="/guide/react-independent-epics.html" class="sidebar-link">React Independent Epics</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Miscellaneous</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/guide/gotchas.html" class="sidebar-link">Gotchas</a></li><li><a href="/guide/migration.html" class="sidebar-link">Migration</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="core-concepts"><a href="#core-concepts" class="header-anchor">#</a> Core Concepts</h1> <h2 id="two-worlds"><a href="#two-worlds" class="header-anchor">#</a> Two Worlds</h2> <p>To understand the design behind observable-hooks you should have two worlds in mind: the Observable World and the Normal World.</p> <div class="language- extra-class"><pre class="language-text"><code>
  +--------------------------------+  
  |                                |  
  |        Observable World        |  
  |                                |  
  +--------------------------------+  
                                      
         +------------------+         
         | observable-hooks |         
         +------------------+         
                                      
  +--------------------------------+  
  |                                |  
  |          Normal World          |  
  |                                |  
  +--------------------------------+  

</code></pre></div><p>These two worlds are just conceptual partition. The Observable World is where the observable pipelines are placed. It could be inside or outside of the React components. The Normal World is anyplace that does not belong to the Observable World.</p> <h2 id="observable-to-normal"><a href="#observable-to-normal" class="header-anchor">#</a> Observable to Normal</h2> <p>Almost every RxJS-React binding library provides ways to connect observable values to React state.</p> <h3 id="observable-to-state"><a href="#observable-to-state" class="header-anchor">#</a> Observable to State</h3> <p>In observable-hooks we have <a href="/api/#useobservablestate"><code>useObservableState</code></a>, <a href="/api/#useobservableeagerstate"><code>useObservableEagerState</code></a> and <a href="/api/#uselayoutobservablestate"><code>useLayoutObservableState</code></a>.</p> <div class="language- extra-class"><pre class="language-text"><code>
  +--------------------------------+  
  |        Observable World        |  
  +--------------------------------+  
  |                                |  
  |             input$             |  
  |                                |  
  +--------------------+-----------+  
                       |              
                       |              
                       |              
           v-----------+              
  const output = useObservableState(  
           |       input$,            
           |       initialOutput      
           |     )                    
           |                          
           |                          
           |                          
           |                          
  +--------v-----------------------+  
  |          Normal World          |  
  +--------------------------------+  
  |                                |  
  |         &lt;p&gt;{output}&lt;/p&gt;        |  
  |                                |  
  +--------------------------------+  

</code></pre></div><h3 id="observable-to-callbacks"><a href="#observable-to-callbacks" class="header-anchor">#</a> Observable to Callbacks</h3> <p>In addition to states, you can also call observer callbacks with <a href="/api/#usesubscription"><code>useSubscription</code></a>. See the <a href="/api/#usesubscription">API docs</a> for why it is preferred comparing to manual <code>useEffect</code>.</p> <div class="language- extra-class"><pre class="language-text"><code>
  +--------------------------------+  
  |        Observable World        |  
  +--------------------------------+  
  |                                |  
  |             input$             |  
  |                                |  
  +-------------------+------------+  
                      |               
                      |               
                      |               
                      v               
    useSubscription(input$, onNext)   
                              |       
                              |       
                              |       
                              |       
  +---------------------------v----+  
  |          Normal World          |  
  +--------------------------------+  
  |                                |  
  |   const onNext = v =&gt; log(v)   |  
  |                                |  
  +--------------------------------+  

</code></pre></div><h2 id="normal-to-observable-back-to-normal"><a href="#normal-to-observable-back-to-normal" class="header-anchor">#</a> Normal to Observable back to Normal</h2> <p>Some libraries also provide ways to create observables from Normal World, subscribe to those observables, then connect emitted values back to Normal World.</p> <p>We can create observables somewhere outside of React components and somehow pass them in, but most likely we would like to create observables inside React components.</p> <p>There are two ways to achieve that:</p> <ol><li>Event function callbacks. Every time the callback is called, a value is emitted from a Subject.</li> <li>Hook dependencies. Changes of props, states or context will trigger component re-rendering. Hooks like <code>useEffect</code> can be used to collect changes.</li></ol> <h3 id="function-callbacks"><a href="#function-callbacks" class="header-anchor">#</a> Function Callbacks</h3> <p>In observable-hooks <a href="/api/#useobservablestate"><code>useObservableState</code></a> can also be used for function callbacks.</p> <div class="language- extra-class"><pre class="language-text"><code>
     +--------------------------------+        
     |        Observable World        |        
     +--------------------------------+        
     |                                |        
     |  const transform =             |        
     |    input$ =&gt; input$.pipe(...)  |        
     |                                |        
     +-------------^----------+-------+        
                   |          |                
                   |          |                
                   |          |                
          v-------------------+                
 const [output, onInput] = useObservableState( 
          |        ^         transform,        
          |        |         initialOutput     
          |        |       )                   
          |        |                           
          |        |                           
          |        |                           
     +----v--------+------------------+        
     |          Normal World          |        
     +--------------------------------+        
     |                                |        
     |   &lt;button onClick={onInput}&gt;   |        
     |    {output}                    |        
     |   &lt;/button&gt;                    |        
     |                                |        
     +--------------------------------+        

</code></pre></div><h3 id="hook-dependencies"><a href="#hook-dependencies" class="header-anchor">#</a> Hook dependencies</h3> <p>This is a little different in observable-hooks which does not provide a &quot;Normal-Observable-Normal&quot; way with hook dependencies.</p> <p>If you read back on what we have just discussed, you should notice that we always end up in the Normal World. But observable-hooks truly shines with its ability to end in the Observable World. Keep reading and I will show you what it means.</p> <h2 id="normal-to-observable"><a href="#normal-to-observable" class="header-anchor">#</a> Normal to Observable</h2> <h3 id="hook-dependencies-2"><a href="#hook-dependencies-2" class="header-anchor">#</a> Hook dependencies</h3> <p>In observable-hooks you can use <a href="/api/#useobservable"><code>useObservable</code></a> or <a href="/api/#uselayoutobservable"><code>useLayoutObservable</code></a> to create observables with hook dependencies.</p> <div class="language- extra-class"><pre class="language-text"><code>
   +--------------------------------+    
   |        Observable World        |    
   +--------------------------------+    
   |                                |    
   | const transform =              |    
   |   inputs$ =&gt; inputs$.pipe(...) |    
   |                                |    
   |   output$                      |    
   +------^-------------------------+    
          |                              
          |                              
          |                              
          +--------------+               
 const output$ = useObservable(          
                   transform,            
                   [props.A, state, ctx]   
                 )       ^               
                         |               
                         |               
                         |               
   +---------------------+----------+    
   |          Normal World          |    
   +--------------------------------+    
   |                                |    
   | const App(props) {             |    
   |   const [state] = useState()   |    
   |   const ctx = useContext(Ctx)  |    
   | }                              |    
   |                                |    
   +--------------------------------+    

</code></pre></div><h3 id="function-callbacks-2"><a href="#function-callbacks-2" class="header-anchor">#</a> Function Callbacks</h3> <p>You can also use <a href="/api/#useobservablecallback"><code>useObservableCallback</code></a> to create observables from function callbacks.</p> <div class="language- extra-class"><pre class="language-text"><code>
        +--------------------------------+         
        |        Observable World        |         
        +--------------------------------+         
        |                                |         
        |  const transform =             |         
        |    input$ =&gt; input$.pipe(...)  |         
        |                                |         
        |           output$              |         
        +--------------^-----------------+         
                       |                           
            +-----+    |                           
            |     v    +                           
 const [onInput, output$] = useObservableCallback( 
            ^                 transform            
            |               )                      
            |                                      
            |                                      
            |                                      
            |                                      
        +---+----------------------------+         
        |          Normal World          |         
        +--------------------------------+         
        |                                |         
        |   &lt;button onClick={onInput}&gt;   |         
        |    Click                       |         
        |   &lt;/button&gt;                    |         
        |                                |         
        +--------------------------------+         

</code></pre></div><p>The resulted observables can then be consumed by <a href="#observable-to-normal">Observable to Normal</a> with <a href="/api/#useobservablestate"><code>useObservableState</code></a> or <a href="/api/#usesubscription"><code>useSubscription</code></a>.</p> <h2 id="observable-to-observable"><a href="#observable-to-observable" class="header-anchor">#</a> Observable to Observable</h2> <p>Finally, you can also operate on multiple observables. This flexibility is powerful and can greatly simplify the observable flow design.</p> <div class="language- extra-class"><pre class="language-text"><code>
    +--------------------------------+    
    |        Observable World        |    
    +--------------------------------+    
    |                                |    
    |           fromProps$           |    
    |                                |    
    |           fromState$           |    
    |                                |    
    |           fromGlobal$          |    
    |                                |    
    |  output$                       |    
    +-----^--------------+-----------+    
          |              |               
          |              |               
          +--------------v               
  const output$ = useObservable(          
                    () =&gt; combineLatest([ 
                      fromProps$,         
                      fromState$,         
                      fromGlobal$         
                    ])                    
                  )                       
                                          
    +--------------------------------+    
    |                                |    
    |          Normal World          |    
    |                                |    
    +--------------------------------+    

</code></pre></div><p>The resulted observables can then be consumed by <a href="#observable-to-normal">Observable to Normal</a> with <a href="/api/#useobservablestate"><code>useObservableState</code></a> or <a href="/api/#usesubscription"><code>useSubscription</code></a>.</p> <h2 id="helpers"><a href="#helpers" class="header-anchor">#</a> Helpers</h2> <p>There are also sugars like <a href="/api/#useobservablegetstate"><code>useObservableGetState</code></a> and <a href="/api/#useobservablepickstate"><code>useObservablePickState</code></a> which are inspired by lodash <code>get</code> and <code>pick</code>.</p> <p>The <a href="https://redux-observable.js.org/docs/basics/Epics.html" target="_blank" rel="noopener noreferrer">Epic<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>-like signature makes the observable transformation logic highly reusable. In fact observable-hooks offers some <a href="/api/helpers.html">helpers</a> for common cases to reduce garbage collection burden.</p></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/crimx/observable-hooks/edit/master/docs/guide/core-concepts.md" target="_blank" rel="noopener noreferrer">Edit this page on GitHub</a> <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></div> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/guide/" class="prev router-link-active">
        Installation
      </a></span> <span class="next"><a href="/guide/motivation.html">
        Motivation
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><!----></div></div>
    <script src="/assets/js/app.2893c823.js" defer></script><script src="/assets/js/3.4924f867.js" defer></script><script src="/assets/js/14.f3d8d661.js" defer></script><script src="/assets/js/4.f2192f58.js" defer></script>
  </body>
</html>
