<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Render-as-You-Fetch (using Suspense) | Observable Hooks</title>
    <meta name="generator" content="VuePress 1.4.1">
    <link rel="apple-touch-icon" sizes="57x57" href="/icons/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/icons/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/icons/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/icons/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/icons/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/icons/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/icons/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/icons/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/icons/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="/icons/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/icons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="/icons/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/icons/favicon-16x16.png">
    <link rel="manifest" href="/manifest.json">
    <meta name="description" content="React hooks for RxJS Observables. Simple, flexible, testable and performant.">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/icons/ms-icon-144x144.png">
    <meta name="theme-color" content="#9B59B6">
    <link rel="preload" href="/assets/css/0.styles.5e1f57d9.css" as="style"><link rel="preload" href="/assets/js/app.7864f6a4.js" as="script"><link rel="preload" href="/assets/js/3.4924f867.js" as="script"><link rel="preload" href="/assets/js/19.7a22ef11.js" as="script"><link rel="preload" href="/assets/js/4.f2192f58.js" as="script"><link rel="prefetch" href="/assets/js/10.9a2a9ecc.js"><link rel="prefetch" href="/assets/js/11.79bacc76.js"><link rel="prefetch" href="/assets/js/12.ac785721.js"><link rel="prefetch" href="/assets/js/13.cc7cfd07.js"><link rel="prefetch" href="/assets/js/14.f3d8d661.js"><link rel="prefetch" href="/assets/js/15.9c78793b.js"><link rel="prefetch" href="/assets/js/16.5b20ea49.js"><link rel="prefetch" href="/assets/js/17.6caf1345.js"><link rel="prefetch" href="/assets/js/18.7dcf8f69.js"><link rel="prefetch" href="/assets/js/20.56c9ed39.js"><link rel="prefetch" href="/assets/js/21.b1999018.js"><link rel="prefetch" href="/assets/js/22.b0ab3dd5.js"><link rel="prefetch" href="/assets/js/23.c11efe09.js"><link rel="prefetch" href="/assets/js/24.baf0a7a9.js"><link rel="prefetch" href="/assets/js/25.554c3a72.js"><link rel="prefetch" href="/assets/js/26.ad49b897.js"><link rel="prefetch" href="/assets/js/27.5ce383fa.js"><link rel="prefetch" href="/assets/js/28.a41b2b94.js"><link rel="prefetch" href="/assets/js/29.3f009e4f.js"><link rel="prefetch" href="/assets/js/30.8b1b6c9f.js"><link rel="prefetch" href="/assets/js/31.3f251ee2.js"><link rel="prefetch" href="/assets/js/32.03261fb6.js"><link rel="prefetch" href="/assets/js/33.cc5d241c.js"><link rel="prefetch" href="/assets/js/34.9f40a0d4.js"><link rel="prefetch" href="/assets/js/35.e29a88fe.js"><link rel="prefetch" href="/assets/js/36.256f6589.js"><link rel="prefetch" href="/assets/js/37.f23acb65.js"><link rel="prefetch" href="/assets/js/38.b00f183c.js"><link rel="prefetch" href="/assets/js/39.01feda9b.js"><link rel="prefetch" href="/assets/js/40.5dfebc81.js"><link rel="prefetch" href="/assets/js/41.6828984e.js"><link rel="prefetch" href="/assets/js/42.a1adf8a6.js"><link rel="prefetch" href="/assets/js/5.1d4d528e.js"><link rel="prefetch" href="/assets/js/6.46a713d7.js"><link rel="prefetch" href="/assets/js/7.6dd24a86.js"><link rel="prefetch" href="/assets/js/8.2b0cf09c.js"><link rel="prefetch" href="/assets/js/9.cd2df33f.js"><link rel="prefetch" href="/assets/js/vendors~docsearch.e9a84dcc.js">
    <link rel="stylesheet" href="/assets/css/0.styles.5e1f57d9.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">Observable Hooks</span></a> <div class="links"><form id="search-form" role="search" class="algolia-search-wrapper search-box"><input id="algolia-search-input" class="search-query"></form> <nav class="nav-links can-hide"><div class="nav-item"><a href="/guide/" class="nav-link router-link-active">
  Guide
</a></div><div class="nav-item"><a href="/api/" class="nav-link">
  API
</a></div><div class="nav-item"><a href="/examples/" class="nav-link">
  Examples
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Languages" class="dropdown-title"><span class="title">Languages</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/guide/render-as-you-fetch-suspense.html" class="nav-link router-link-exact-active router-link-active">
  English
</a></li><li class="dropdown-item"><!----> <a href="/zh-cn/guide/render-as-you-fetch-suspense.html" class="nav-link">
  简体中文
</a></li></ul></div></div> <a href="https://github.com/crimx/observable-hooks" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/guide/" class="nav-link router-link-active">
  Guide
</a></div><div class="nav-item"><a href="/api/" class="nav-link">
  API
</a></div><div class="nav-item"><a href="/examples/" class="nav-link">
  Examples
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Languages" class="dropdown-title"><span class="title">Languages</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/guide/render-as-you-fetch-suspense.html" class="nav-link router-link-exact-active router-link-active">
  English
</a></li><li class="dropdown-item"><!----> <a href="/zh-cn/guide/render-as-you-fetch-suspense.html" class="nav-link">
  简体中文
</a></li></ul></div></div> <a href="https://github.com/crimx/observable-hooks" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Guide</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/guide/" class="sidebar-link">Installation</a></li><li><a href="/guide/core-concepts.html" class="sidebar-link">Core Concepts</a></li><li><a href="/guide/motivation.html" class="sidebar-link">Motivation</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Advanced</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/guide/context.html" class="sidebar-link">With React Context</a></li><li><a href="/guide/render-as-you-fetch-suspense.html" class="active sidebar-link">Render-as-You-Fetch (using Suspense)</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/guide/render-as-you-fetch-suspense.html#benefits-of-observable-as-data-source" class="sidebar-link">Benefits of Observable as Data Source</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/guide/render-as-you-fetch-suspense.html#multiple-push" class="sidebar-link">Multiple Push</a></li><li class="sidebar-sub-header"><a href="/guide/render-as-you-fetch-suspense.html#race-conditions" class="sidebar-link">Race Conditions</a></li><li class="sidebar-sub-header"><a href="/guide/render-as-you-fetch-suspense.html#advanced-control" class="sidebar-link">Advanced Control</a></li></ul></li><li class="sidebar-sub-header"><a href="/guide/render-as-you-fetch-suspense.html#usage" class="sidebar-link">Usage</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/guide/render-as-you-fetch-suspense.html#observable-resource" class="sidebar-link">Observable Resource</a></li><li class="sidebar-sub-header"><a href="/guide/render-as-you-fetch-suspense.html#observable-suspense-hook" class="sidebar-link">Observable Suspense Hook</a></li><li class="sidebar-sub-header"><a href="/guide/render-as-you-fetch-suspense.html#stale-while-revalidate-pattern" class="sidebar-link">Stale-While-Revalidate Pattern</a></li><li class="sidebar-sub-header"><a href="/guide/render-as-you-fetch-suspense.html#re-trigger-suspense" class="sidebar-link">Re-trigger Suspense</a></li><li class="sidebar-sub-header"><a href="/guide/render-as-you-fetch-suspense.html#error-handling" class="sidebar-link">Error Handling</a></li></ul></li></ul></li><li><a href="/guide/react-independent-epics.html" class="sidebar-link">React Independent Epics</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Miscellaneous</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/guide/gotchas.html" class="sidebar-link">Gotchas</a></li><li><a href="/guide/migration.html" class="sidebar-link">Migration</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="render-as-you-fetch-using-suspense"><a href="#render-as-you-fetch-using-suspense" class="header-anchor">#</a> Render-as-You-Fetch (using Suspense)</h1> <p>Observable-hooks offers first-class React Suspense support! Concurrent mode safe!</p> <p>Also see the <a href="/examples/suspense.html">suspense</a> example project.</p> <h2 id="benefits-of-observable-as-data-source"><a href="#benefits-of-observable-as-data-source" class="header-anchor">#</a> Benefits of Observable as Data Source</h2> <h3 id="multiple-push"><a href="#multiple-push" class="header-anchor">#</a> Multiple Push</h3> <p>Since Observable implements multiple push protocol:</p> <table><thead><tr><th></th> <th>SINGLE</th> <th>MULTIPLE</th></tr></thead> <tbody><tr><td>Pull</td> <td><code>Function</code></td> <td><code>Iterator</code></td></tr> <tr><td>Push</td> <td><code>Promise</code></td> <td><code>Observable</code></td></tr></tbody></table> <p>You can just keep pushing <code>next</code> values for new requests instead of replacing the resource.</p> <h3 id="race-conditions"><a href="#race-conditions" class="header-anchor">#</a> Race Conditions</h3> <p>You don't need to solve race conditions by <a href="https://reactjs.org/docs/concurrent-mode-suspense.html#solving-race-conditions-with-suspense" target="_blank" rel="noopener noreferrer">moving resource to states<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>.</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">const</span> initialResource <span class="token operator">=</span> <span class="token function">fetchProfileData</span><span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token keyword">function</span> <span class="token function">App</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">const</span> <span class="token punctuation">[</span>resource<span class="token punctuation">,</span> setResource<span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token function">useState</span><span class="token punctuation">(</span>initialResource<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>Just <code>switchMap</code> and consume the resource as usual.</p> <h3 id="advanced-control"><a href="#advanced-control" class="header-anchor">#</a> Advanced Control</h3> <p>With abundant Observable operators you can easily chain subsequent requests, add timeout and retries or other advanced operations over multiple streams.</p> <h2 id="usage"><a href="#usage" class="header-anchor">#</a> Usage</h2> <p>Just like the <a href="https://reactjs.org/docs/concurrent-mode-suspense.html#approach-3-render-as-you-fetch-using-suspense" target="_blank" rel="noopener noreferrer">Render-as-You-Fetch (using Suspense)<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a> in React Docs, we first define the data source, then use it directly in Components under Suspense context.</p> <h3 id="observable-resource"><a href="#observable-resource" class="header-anchor">#</a> Observable Resource</h3> <p><a href="/api/#ObservableResource"><code>ObservableResource</code></a> transforms Observables into Relay-like Suspense compatible resource.</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token comment">// api.js</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> ObservableResource <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'observable-hooks'</span>

<span class="token keyword">const</span> postResource$$ <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Subject</span><span class="token punctuation">(</span><span class="token punctuation">)</span>

<span class="token keyword">export</span> <span class="token keyword">const</span> postsResource <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">ObservableResource</span><span class="token punctuation">(</span>postResource$$<span class="token punctuation">.</span><span class="token function">pipe</span><span class="token punctuation">(</span>
  <span class="token function">switchMap</span><span class="token punctuation">(</span><span class="token parameter">id</span> <span class="token operator">=&gt;</span> <span class="token function">fakePostsXHR</span><span class="token punctuation">(</span>id<span class="token punctuation">)</span><span class="token punctuation">)</span>
<span class="token punctuation">)</span><span class="token punctuation">)</span>

<span class="token keyword">export</span> <span class="token keyword">function</span> <span class="token function">fetchPosts</span><span class="token punctuation">(</span><span class="token parameter">id</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  postResource$$<span class="token punctuation">.</span><span class="token function">next</span><span class="token punctuation">(</span>id<span class="token punctuation">)</span>
<span class="token punctuation">}</span>
</code></pre></div><h3 id="observable-suspense-hook"><a href="#observable-suspense-hook" class="header-anchor">#</a> Observable Suspense Hook</h3> <p>You can read the resouce with <code>resource.read()</code> but since Observable is multiple push we may need to re-trigger Suspense at some point. <code>ObservableResource</code> instance exposes a <code>shouldUpdate$$</code> Subject which emits values when Suspense should restart.</p> <p>But you don't need to worry about that. Observable-hooks offers a lightweight hook <code>useObservableSuspense</code> to properly consume Observable Resources.</p> <div class="language-jsx extra-class"><pre class="language-jsx"><code><span class="token comment">// App.jsx</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> useObservableSuspense <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'observable-hooks'</span>

<span class="token keyword">import</span> <span class="token punctuation">{</span> postsResource<span class="token punctuation">,</span> fetchPosts <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'./api'</span>

<span class="token function">fetchPosts</span><span class="token punctuation">(</span><span class="token string">'crimx'</span><span class="token punctuation">)</span>

<span class="token keyword">function</span> <span class="token function">ProfilePage</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">return</span> <span class="token punctuation">(</span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span><span class="token class-name">Suspense</span></span> <span class="token attr-name">fallback</span><span class="token script language-javascript"><span class="token script-punctuation punctuation">=</span><span class="token punctuation">{</span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>h1</span><span class="token punctuation">&gt;</span></span><span class="token plain-text">Loading posts...</span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>h1</span><span class="token punctuation">&gt;</span></span><span class="token punctuation">}</span></span><span class="token punctuation">&gt;</span></span><span class="token plain-text">
      </span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span><span class="token class-name">ProfileTimeline</span></span> <span class="token punctuation">/&gt;</span></span><span class="token plain-text">
    </span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span><span class="token class-name">Suspense</span></span><span class="token punctuation">&gt;</span></span>
  <span class="token punctuation">)</span>
<span class="token punctuation">}</span>

<span class="token keyword">function</span> <span class="token function">ProfileTimeline</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token comment">// Try to read posts, although they might not have loaded yet</span>
  <span class="token keyword">const</span> posts <span class="token operator">=</span> <span class="token function">useObservableSuspense</span><span class="token punctuation">(</span>postsResource<span class="token punctuation">)</span>
  <span class="token keyword">return</span> <span class="token punctuation">(</span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>ul</span><span class="token punctuation">&gt;</span></span><span class="token plain-text">
      </span><span class="token punctuation">{</span>posts<span class="token punctuation">.</span><span class="token function">map</span><span class="token punctuation">(</span><span class="token parameter">post</span> <span class="token operator">=&gt;</span> <span class="token punctuation">(</span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>li</span> <span class="token attr-name">key</span><span class="token script language-javascript"><span class="token script-punctuation punctuation">=</span><span class="token punctuation">{</span>post<span class="token punctuation">.</span>id<span class="token punctuation">}</span></span><span class="token punctuation">&gt;</span></span><span class="token punctuation">{</span>post<span class="token punctuation">.</span>text<span class="token punctuation">}</span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>li</span><span class="token punctuation">&gt;</span></span>
      <span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">}</span><span class="token plain-text">
    </span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>ul</span><span class="token punctuation">&gt;</span></span>
  <span class="token punctuation">)</span>
<span class="token punctuation">}</span>
</code></pre></div><h3 id="stale-while-revalidate-pattern"><a href="#stale-while-revalidate-pattern" class="header-anchor">#</a> Stale-While-Revalidate Pattern</h3> <p>By default <code>ObservableResource</code> will treat every value as &quot;success&quot; value, which means when new value is emitted, the Component will just re-render itself with the new value.</p> <p>This is also known as Stale-While-Revalidate, a cache invalidation strategy popularized by <a href="https://tools.ietf.org/html/rfc5861" target="_blank" rel="noopener noreferrer">HTTP RFC 5861<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>.</p> <p>It first returns the data from cache (stale), then sends the fetch request (revalidate), and finally comes with the up-to-date data again.</p> <h3 id="re-trigger-suspense"><a href="#re-trigger-suspense" class="header-anchor">#</a> Re-trigger Suspense</h3> <p>To re-trigger Suspense <code>ObservableResource</code> also accepts an extra function that determines if the value is of success state. If <code>false</code> then a Suspense is triggered.</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">export</span> <span class="token keyword">const</span> userResource <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">ObservableResource</span><span class="token punctuation">(</span>
  userResource$$<span class="token punctuation">,</span>
  <span class="token comment">// Trigger Suspense on null and undefined</span>
  <span class="token parameter">value</span> <span class="token operator">=&gt;</span> value <span class="token operator">!=</span> <span class="token keyword">null</span>
<span class="token punctuation">)</span>
</code></pre></div><p>In TypeScript if the resulted type is different from the input you will have to define the function as type predicate.</p> <div class="language-typescript extra-class"><pre class="language-typescript"><code><span class="token keyword">interface</span> <span class="token class-name">Success</span> <span class="token punctuation">{</span>
  status<span class="token operator">:</span> <span class="token string">'success'</span>
  value<span class="token operator">:</span> <span class="token builtin">string</span>
<span class="token punctuation">}</span>

<span class="token keyword">interface</span> <span class="token class-name">Pending</span> <span class="token punctuation">{</span>
  status<span class="token operator">:</span> <span class="token string">'pending'</span>
<span class="token punctuation">}</span>

<span class="token keyword">type</span> <span class="token class-name">State</span> <span class="token operator">=</span> Success <span class="token operator">|</span> Pending

<span class="token keyword">const</span> input$$ <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Subject<span class="token operator">&lt;</span>State<span class="token operator">&gt;</span></span><span class="token punctuation">(</span><span class="token punctuation">)</span>

<span class="token keyword">const</span> resouce <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">ObservableResource</span><span class="token punctuation">(</span>
  input$$<span class="token punctuation">,</span>
  <span class="token punctuation">(</span>value<span class="token operator">:</span> State<span class="token punctuation">)</span><span class="token operator">:</span> value <span class="token keyword">is</span> Success <span class="token operator">=&gt;</span> value<span class="token punctuation">.</span>status <span class="token operator">!==</span> <span class="token string">'pending'</span>
<span class="token punctuation">)</span>
</code></pre></div><h3 id="error-handling"><a href="#error-handling" class="header-anchor">#</a> Error Handling</h3> <p>Errors from Observables will be collected and re-thrown by <code>ObservableResource</code> as rendering errors. Define an error boundary following the instructions on <a href="https://reactjs.org/docs/concurrent-mode-suspense.html#handling-errors" target="_blank" rel="noopener noreferrer">React Docs<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>.</p> <p>Do note that due to the design of RxJS, once an error occurs in an observble, the observable is killed. You should prevent errors from reaching observables or <a href="https://rxjs-dev.firebaseapp.com/api/operators/catchError" target="_blank" rel="noopener noreferrer"><code>catchError</code><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a> in sub-observables.</p> <p>If error occurs in the observable, call <code>resource.reload()</code> before you decide to bring back the component(e.g. call it from the error boundary). For cold observable call <code>resource.reload()</code>, for hot observable <code>resource.reload(newObservable$)</code>. It is recommended to use cold observable in <code>ObservableResource</code> if possible for easy reloading.</p></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/crimx/observable-hooks/edit/master/docs/guide/render-as-you-fetch-suspense.md" target="_blank" rel="noopener noreferrer">Edit this page on GitHub</a> <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></div> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/guide/context.html" class="prev">
        With React Context
      </a></span> <span class="next"><a href="/guide/react-independent-epics.html">
        React Independent Epics
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><!----></div></div>
    <script src="/assets/js/app.7864f6a4.js" defer></script><script src="/assets/js/3.4924f867.js" defer></script><script src="/assets/js/19.7a22ef11.js" defer></script><script src="/assets/js/4.f2192f58.js" defer></script>
  </body>
</html>
